<!DOCTYPE html>
<html lang="ko">
<head>
<title>세븐일레븐</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      html{width:100%;min-height:100%;padding: 0px;margin: 0px;}
      body{color: #363636;min-height:100%;font-size:12px;font-family:"돋움",arial,Dotum,AppleGothic,sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap: break-word; word-break: keep-all;letter-spacing:0.5;}

      div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
      ul, ol, li{list-style:none;}
      button, span, label{display:inline-block;background:none;border:0;}
      table, th, td{border-collapse:collapse;margin:0;padding:0;}
      table caption{display:none;}
      select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
      textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
      input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
      fieldset{border:0;margin:0;padding:0;}
      legend{display:none;}
      a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
      a:hover{color:#6c6c6c;text-decoration:underline;}
      img{border:0;margin:0;}

      .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
      .clearfix{display:inline-block;}

      /* Hides from IE-mac \*/
      * html .clearfix{height:1%;}
      .clearfix{display: block;}
      /* End hide from IE-mac */

      body{background:#fff;}
      #wrap{width:98%;margin:10px auto;padding-bottom:50px;}
      .tit{width:100%;padding:20px 0 10px;overflow:hidden;}
      .tit h1{font-size:22px;padding:0;float:left;}
      .tit p{padding:10px 10px 0 0;float:right;}
      .tit p .date{font-size:14px;font-weight:bold;color:red;}

      table.list{width:100%;}
      table.list th{background:#000;color:#fff;}
      table.list th, table.list td{border:1px solid #ccc;padding:4px 7px;}
      table.list td{color:#555;}
      table.list tbody .hover td{background:#FFFFC0;}
      table.list td a {color:blue;text-decoration:underline;}
      table.list td:first-child{text-align:right;}/* number */
      table.list td:nth-child(2){font-weight:bold;}/* 1depth */
      table.list tr:nth-child(even){background:#f1f1f1;}
      table.list tr.cut td{border-top:2px solid #999;}
      table.list tr.del td,
      table.list tr.del td *{color:#999 !important;}
      table.list tr.del td{text-decoration:line-through;}
      table.list tr.del td:first-child{text-decoration:none;font-size:11px;}
      table.list tr.del td.bigo{text-decoration:none;}

      .type{text-align:center;}
      .html{color:#666 !important;}
      .bbs{color:#00cc00 !important;}
      .pgm{color:#cc0000 !important;}
      .link{color:#0000cc !important;}

      .date{text-align:center;}
      .last{background:#F63 !important;color:#fff !important;}
      .nowork{background:#666 !important;color:#fff !important;}
      .rate{text-align:right;}
      .bigo{font-size:11px;}
      .red{color:red;}

      .menu{width:99%;background:#000;position:fixed;bottom:0;left:0;}
      .menu li{float:right;}
      .menu li a{display:inline-block;padding:5px 10px;color:#fff;}
    </style>
    <script type="text/javascript" src="./js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
    //<![CDATA[
    	//테이블 tr over효과
    	$(document).ready(function() {
    		$("tbody tr").hover(
    			function() { $(this).addClass("hover"); },
    			function() { $(this).removeClass("hover"); }
    		);

    		var tot = 0, remain = 0, rate = 0;
    		$("tbody tr:not(.del)").each(function(index){
    			$("td:first-child", this).text(index+1);

    			tot++;
    			if(!$.isNumeric($("td.rate", this).text()) || parseInt($("td.rate", this).text()) == 0){
    				remain++;
    				$(this).css("color","red");
    			}else{
    				rate += parseInt($("td.rate", this).text());
    			}
    		});
    		$("tbody tr.del td:first-child").text("삭제");
    		$tr = $("tbody tr:not(.del)");
    		$("#rate").html("( 총:"+tot+"p / 잔여:"+remain+"p / 진행:"+parseInt(rate*100/tot)/100+"% )");
    	});
    	//'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
    //]]>
    </script>
</head>
<body>
	<div id="wrap">
		<ul class="menu">
			<li style="padding-left:30px;"><a href="#"><strong>Top</strong></a></li>
			<li><a href="#layout">레이아웃</a></li>
			<li><a href="#main">메인</a></li>
			<li><a href="#login">로그인</a></li>
		</ul>

		<div class="tit">
			<h1>세븐일레븐 목록</h1>
			<p>
				<span class="date">2017.04.07</span>
				<span id="rate"></span><br />
				<span>※ 변경내용은 각 페이지 소스 상단의 주석 확인</span>
			</p>
		</div>

		<table class="list">
			<colgroup>
				<col width="20px" />
				<col width="150px" />
				<col width="" />
				<col width="" />
				<col width="" />
				<col width="" />
				<col width="" />
				<col width="" />
				<col width="55px" />
				<col width="35px" />
				<col width="" />
			</colgroup>
			<thead>
				<tr>
					<th>No</th>
					<th>1depth</th>
					<th>2depth</th>
					<th>directory</th>
					<th>html</th>
					<th>date</th>
					<th>%</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
                <tr id="sublayout" class="cut">
                    <td></td>
                    <td>서브 레이아웃</td>
                    <td></td>
                    <td>sub_layout.html</td>
                    <td><a href="html/sub_layout.html" target="_blank">sub_layout.html</a></td>
                    <td class="date">2017.04.20</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr><tr id="main" class="cut">
                    <td></td>
                    <td>메인</td>
                    <td></td>
                    <td>index.html</td>
                    <td><a href="index.html" target="_blank">index.html</a></td>
                    <td class="date">2017.04.03</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="modal" class="cut">
                    <td></td>
                    <td>모달</td>
                    <td></td>
                    <td>modal.html</td>
                    <td><a href="html/modal.html" target="_blank">modal.html</a></td>
                    <td class="date">2017.04.07</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p>2017.06.06 추가/<br> 
                    2017.06.21 수정 및 추가 /<br>
                    화면 내 나오는 로딩바 있음.</p></td>
                </tr>
                <tr id="list" class="cut">
                    <td></td>
                    <td>리스트</td>
                    <td>카테고리</td>
                    <td>list_category.html</td>
                    <td><a href="html/list_category.html" target="_blank">list_category.html</a></td>
                    <td class="date">2017.04.10</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td>리스트</td>
                    <td>테마</td>
                    <td>list_thema.html</td>
                    <td><a href="html/list_thema.html" target="_blank">list_thema.html</a></td>
                    <td class="date">2017.04.10</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td>리스트</td>
                    <td>L-Point</td>
                    <td>list_Lpoint.html</td>
                    <td><a href="html/list_Lpoint.html" target="_blank">list_Lpoint.html</a></td>
                    <td class="date">2017.04.10</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td>상세페이지</td>
                    <td></td>
                    <td>item_detail.html</td>
                    <td><a href="html/item_detail.html" target="_blank">item_detail.html</a></td>
                    <td class="date">2017.04.13</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="buy" class="cut">
                    <td></td>
                    <td>구매하기</td>
                    <td>받는 사람 선택</td>
                    <td>buy_01.html</td>
                    <td><a href="html/buy_01.html" target="_blank">buy_01.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>결제하기</td>
                    <td>buy_02.html</td>
                    <td><a href="html/buy_02.html" target="_blank">buy_02.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>선물하기_결제하기</td>
                    <td>buy_03.html</td>
                    <td><a href="html/buy_03.html" target="_blank">buy_03.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>선물하기_결제하기_도시락</td>
                    <td>buy_04.html</td>
                    <td><a href="html/buy_04.html" target="_blank">buy_04.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>구매완료 _ 선물하기</td>
                    <td>buy_05.html</td>
                    <td><a href="html/buy_05.html" target="_blank">buy_05.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p>2017.06.21 수정</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>구매완료 _ 일반구매</td>
                    <td>buy_06.html</td>
                    <td><a href="html/buy_06.html" target="_blank">buy_06.html</a></td>
                    <td class="date">2017.06.21</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="myOrder" class="cut">
                    <td></td>
                    <td>나의주문</td>
                    <td>리스트 _ 일반상품</td>
                    <td>myorder_list.html</td>
                    <td><a href="html/myorder_list.html" target="_blank">myorder_list.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>상세</td>
                    <td>myorder_detail.html</td>
                    <td><a href="html/myorder_detail.html" target="_blank">myorder_detail.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>상세 _ 선물</td>
                    <td>myorder_detail_gift.html</td>
                    <td><a href="html/myorder_detail_gift.html" target="_blank">myorder_detail_gift.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>리스트 _ 예약주문 상품</td>
                    <td>myorder_reserve_list.html</td>
                    <td><a href="html/myorder_reserve_list.html" target="_blank">myorder_reserve_list.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>상세 _ 예약</td>
                    <td>myorder_reserve_detail.html</td>
                    <td><a href="html/myorder_reserve_detail.html" target="_blank">myorder_reserve_detail.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>빈주문함</td>
                    <td>myorder_none.html</td>
                    <td><a href="html/myorder_none.html" target="_blank">myorder_none.html</a></td>
                    <td class="date">2017.04.24</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="coupon" class="cut">
                    <td></td>
                    <td>쿠폰함</td>
                    <td>리스트 _ 일반상품</td>
                    <td>cuopon_list.html</td>
                    <td><a href="html/coupon_list.html" target="_blank">coupon_list.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p>2017.06.06 수정</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>일반상품 상세</td>
                    <td>coupon_detail.html</td>
                    <td><a href="html/coupon_detail.html" target="_blank">coupon_detail.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>일반상품 상세 _ 금액권인 경우</td>
                    <td>coupon_detail_cash.html</td>
                    <td><a href="html/coupon_detail_cash.html" target="_blank">coupon_detail_cash.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>리스트 _ 예약주문상품</td>
                    <td>coupon_reserve_list.html</td>
                    <td><a href="html/coupon_reserve_list.html" target="_blank">coupon_reserve_list.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p>2017.06.06 수정</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>예약주문상품 상세</td>
                    <td>coupon_reserve_detail.html</td>
                    <td><a href="html/coupon_reserve_detail.html" target="_blank">coupon_reserve_detail.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>리스트 _ 할인쿠폰</td>
                    <td>coupon_discount_list.html</td>
                    <td><a href="html/coupon_discount_list.html" target="_blank">coupon_discount_list.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>빈쿠폰함</td>
                    <td>coupon_none.html</td>
                    <td><a href="html/coupon_none.html" target="_blank">coupon_none.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>빈쿠폰함 2</td>
                    <td>coupon_none2.html</td>
                    <td><a href="html/coupon_none2.html" target="_blank">coupon_none2.html</a></td>
                    <td class="date">2017.06.06</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="zzim" class="cut">
                    <td></td>
                    <td>찜</td>
                    <td>리스트</td>
                    <td>zzim_list.html</td>
                    <td><a href="html/zzim_list.html" target="_blank">zzim_list.html</a></td>
                    <td class="date">2017.04.26</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td>찜</td>
                    <td>빈 찜함</td>
                    <td>zzim_none.html</td>
                    <td><a href="html/zzim_none.html" target="_blank">zzim_none.html</a></td>
                    <td class="date">2017.06.21</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="nomember" class="cut">
                    <td></td>
                    <td>비회원</td>
                    <td></td>
                    <td>no_member.html</td>
                    <td><a href="html/no_member.html" target="_blank">no_member.html</a></td>
                    <td class="date">2017.05.12</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
                <tr id="paying" class="cut">
                    <td></td>
                    <td>결재중</td>
                    <td></td>
                    <td>pay_ing.html</td>
                    <td><a href="html/pay_ing.html" target="_blank">pay_ing.html</a></td>
                    <td class="date">2017.05.18</td>
                    <td class="rate">100</td>
                    <td class="bigo"><p></p></td>
                </tr>
			</tbody>
		</table>
</div>
</body>
</html>
